.header {
  background: url('../img/main_bg.jpg') center center / cover no-repeat;
  margin-top: 82px;
  max-height: 650px;
  height: 100%;
  .nav {
    margin-top: -82px;
    height: 82px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 5;
    // .header__wrapper
    &__wrapper {
      display: grid;
      grid-template:
        82px / 125px minmax(auto, 74px) 470px minmax(auto, 165px) 145px minmax(
          auto,
          20px
        )
        170px;
      align-items: center;
    }

    // .header__nav

    &__items {
      display: flex;
      justify-content: space-between;
      grid-column: 3/4;
      list-style-type: none;
      a {
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size 0.3s;
      }

      a:hover {
        background-size: 100% 2px;
      }
    }

    // .header__btn

    &__btn {
      grid-column: 7/8;
      width: 170px;
      height: 43px;
      border: 1px solid $main_color;
      background: #fff;
      color: $main_color;
    }
  }

  &__wrapper {
    max-width: 700px;
    width: 100%;
    background: #ffffff;
    // opacity: 0.95;
    padding-top: 60px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 90px;
    position: relative;
  }

  // .plus__wrapper-title

  &__wrapper-title {
    span {
      color: $main_color;
      font-size: 48px;
      line-height: 60px;
      font-weight: bold;
    }
  }

  // .plus__wrapper-items

  &__wrapper-items {
    display: grid;
    grid-template: repeat(3, auto) / repeat(2, 2fr);
    grid-auto-rows: auto;
    column-gap: 25px;
    row-gap: 25px;
    justify-content: space-between;
    margin-top: 40px;
  }

  // .plus__item

  &__item {
    display: grid;
    grid-template: auto/ 30px auto;
    column-gap: 16px;
    grid-auto-rows: auto;
    grid-auto-columns: 30px 214px;
    img {
      align-self: center;
    }
  }
  &__btn {
    grid-column: 1/3;
    line-height: 0;
    height: 60px;
    width: 245px;
  }
}
.descr-icon {
  line-height: 26px;
}

.flag {
  position: absolute;
  top: 60px;
  right: -200px;
  width: 230px;
  height: 60px;
  margin-left: 26px;
  background: #00b4e3;
  border-radius: 0px 5px 5px 0;
  span {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: left;
    display: block;
    padding-top: 11px;
    padding-left: 22px;
    padding-right: 9px;
  }
}
.flag:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  transform: rotate(-90deg);
  border-top: 30px solid transparent;
  border-right: 30px solid #0099c1;
  border-bottom: 0px solid transparent;
  border-left: 0px solid transparent;
}
.logo {
  // .logo__link

  &__link {
    display: flex;
    max-width: 125px;
    max-height: 70px;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
// .header__wrapper-phone

.phone__wrapper {
  display: block;
  grid-column: 5/6;

  .phone {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: $main_color;
    text-decoration: none;
  }

  span {
    font-size: 14px;
    line-height: 22px;
    opacity: 0.6;
    display: block;
    text-align: right;
  }
}
