@media (max-width: 1200px) {
  .container {
    padding: 0 10px;
  }
}
@media (min-width: 992px) and (max-width: 1030px) {
  .container {
    padding: 0 8px;
  }
  .header {
    &__wrapper {
      .flag {
        display: none;
      }
    }
    .nav {
      &__wrapper {
        grid-template: 82px/125px minmax(auto, 60px) 470px minmax(auto, 60px) 145px;
        justify-content: space-evenly;
        .btn {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 700px;
  }
  .header {
    &__wrapper {
      .flag {
        display: none;
      }
    }
    .nav {
      &__wrapper {
        grid-template: 66px/125px minmax(25px, 74px) 470px minmax(25px, 165px) 55px;
        .btn {
          display: none;
        }
      }
    }
  }
  .phone {
    &__wrapper {
      .phone {
        display: none;
      }
      span {
        display: none;
      }
    }
    &__svg {
      display: flex !important;
      justify-content: center;
      align-items: center;
      width: 22px;
      height: 22px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .header {
    &__wrapper {
      .flag {
        display: none;
      }
    }
    .nav {
      &__wrapper {
        grid-template: 66px/125px minmax(25px, 74px) 470px minmax(25px, 165px) 55px;
        .btn {
          display: none;
        }
      }
    }
  }
  .phone {
    &__wrapper {
      .phone {
        display: none;
      }
      span {
        display: none;
      }
    }
    &__svg {
      display: flex !important;
      justify-content: center;
      align-items: center;
      width: 22px;
      height: 22px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 575px) {
  .container {
    min-width: 300px;
    padding: 0 8px;
  }
}
